<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xmusic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav class="navbar">
            <div class="logo">
            <img class="menu" src="public/images/menu.png" alt="">
            <img class="outra-imagem" src="public/images/capturar-removebg-preview-1.png" alt="" width="150px">
            </div>

            <div class="inicio"><img class="imagemhome" src="public/images/home.png" alt="">
            <a href="#" id="letra">Início</a></div>

            <div class="inicio2"><img class="imagemexplorar" src="public/images/compass.png" alt="">
                <a href="#" id="letra">Explorar</a></div>

                <div class="inicio2"><img class="imagemexplorar" src="public/images/music-library.png" alt="">
                    <a href="index2.html" id="letra">Biblioteca</a>
                </div>

            
            <hr class="linha">
            <div class="fazerlogin"><a href="#" id="letra">Fazer Login</a></div>

            <p class="descricao">Faça login para criar e compartilhar playlists,
                      receber recomendações personalizadas, ouvir 
                      músicas de onde quiser e fazer downloads para ouvir 
                      depois</p>
        </nav>
        
    <main>
        <div>
            <button>
                <img class="lupa" src="public/images/search.png" alt="" width="30px">
                <span class="textolupa">Pesquise sua música aqui</span>
            </button>
        </div>
        <div class="icones">
            <a href=""><img src="public/images/smartphones.png" width="50px" height="40px" alt=""></a>
            <a href=""><img src="public/images/menu-vertical.png" width="50px" height="40px" alt=""></a>
            <a href=""><img src="public/images/customer.png" width="50px" height="40px" alt=""></a>
        </div>

        <div class="topicos">
            <a href="#" id="pequeno">Foco</a>
        </div>
        
        <div class="topicos2">
            <a href="#" id="pequeno">Podcast</a>
        </div>

        <div class="topicos3">
            <a href="#" id="pequeno">Festa</a>
        </div>

        <div class="topicos4">
            <a href="#" id="pequeno">Academia</a>
        </div>

        <div class="topicos5">
            <a href="#" id="pequeno">Rap</a>
        </div>

        <div class="topicos6">
            <a href="#" id="pequeno">Samba</a>
        </div>

        <div>
            <p class="radio">INICIAR RÁDIO COM UMA MÚSICA</p>
            <h2 class="texto">Escolhas rápidas</h2>
        </div>

        <div>
            <img class="snoop" src="public/images/Snoop.png" alt="">
            <p class="snooptext">Still D.R.E. (part. Snoop Dogg)</p>
            <p class="snooptext2">Dr. Dre • 2001 • 2008</p>
        </div>

        <div>
            <img class="snoop" src="public/images/puma.png" alt="">
            <p class="snooptext">Zona Sul</p>
            <p class="snooptext2">Pumapjl e SonoTWS • Autodomínio • 2023</p>
        </div>
        <div>
            <img class="snoop" src="public/images/costa.png" alt="">
            <p class="snooptext">Dás Arábia</p>
            <p class="snooptext2">Costa Gold • .155 • 2015</p>
        </div>
        <div>
            <img class="snoop" src="public/images/pride.png" alt="">
            <p class="snooptext">PRIDE.</p>
            <p class="snooptext2">Kendrick Lamar • DAMN.COLLECTORS • 2017</p>
        </div>
    </main>
</body>
</html> 