*{
    box-sizing: border-box; 
 }
 
 body {
     overflow-x: hidden;
     margin: 0;
     width: 416px;
     height: 1046px;
     flex-shrink: 0;
     background: #201C1C;
     border-radius: 22px;
     display: flex;
     flex-direction: row;
     margin: 0;
     padding: 0;
 }
 
 .navbar{
     background: #111010;
   
     height: 100%;
     width: 70%;
 }
 
 .main {
     flex-grow: 0.1; 
     background: #111010;
     padding: 20px; 
 }
 .logo{
     margin-top: 10px;
 }
 .menu {
     width: 30px;
     height: 25px;
     display: inline-block;
     vertical-align: middle;
     margin-left: 30px;
 }
 
 .outra-imagem {
     display: flex;
     margin-left: 10px;
     display: inline-block;
     vertical-align: middle; 
 }
 
 .inicio{
     width: 250px;
     height: 50px;
     flex-shrink: 0;
     border-radius: 10px;
     background: #3B3232;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 10px;
 
 }
 
 .imagemhome{
     width: 35px;
     display: inline-block;
     vertical-align: middle; 
     display: inline-block;
     vertical-align: middle; 
     margin-right: 20px; 
     margin-left: -120px;
 }
 
 .imagemexplorar{
     width: 35px;
     display: inline-block;
     vertical-align: middle; 
     display: inline-block;
     vertical-align: middle; 
     margin-right: 20px; 
     margin-left: -23px;
 }
 
 .imagemebiblioteca{
     width: 35px;
     display: inline-block;
     vertical-align: middle; 
     display: inline-block;
     vertical-align: middle; 
     margin-right: 20px; 
     margin-left: -23px;
 }
 
 
 .inicio2{
     width: 180px;
     height: 50px;
     flex-shrink: 0;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 10px;
 }
 
 #letra{
     text-decoration: none;
     color: #FFF;
     font-family: Inter;
     font-size: 20px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
 }
 
 .fazerlogin{
     width: 200px;
     height: 50px;
     flex-shrink: 0;
     border-radius: 30px;
     background: #3B3232;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 10px;
 }
 
 
 .linha{
         width: 250.0px;
         height: 1px;
         color: red;
         margin-left: 10px; 
 }
 
 .inicio, .inicio2, .fazerlogin, .linha{
     margin-bottom: 40px; 
     margin-left: 20px;
 }
 
 .logo,.inicio {
     margin-bottom: 25px;
 }
 
 .descricao {
     width: 351px;
     height: 59px;
     flex-shrink: 0;
     color: #B7B7B7;
     font-family: Inter;
     font-size: 11px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
     margin-top: -30px;
     margin-left: 25px;
     white-space: pre-line;
     
 }
 
 button {
     width: 500px;
     height: 60px;
     border-radius: 10px;
     background: #2D2C2E;
     display: flex;
     margin-left: 100px;
     margin-top: 10px;
 }
 
 .textolupa {
     color: #FFF;
     font-family: Inter;
     font-size: 20px;
     font-style: normal;
     font-weight: 700;
     flex: 1; 
     margin-top: 15px;
     margin-right: 170px;
 }
 
 .lupa {
     display: center;
     margin-left: 10px;
     margin-top: 10px;
 }
 
 .icones {
     display: flex;
     margin-left: 1400px;
     margin-top: -55px;
 }
 
 .topicos {
     width: 100px;
     height: 40px;
     border-radius: 10px;
     background: #2D2C2E;
     display: flex;
     justify-content: center;
     margin-top: 20px;
     margin-left: 100px;
 }
 
 #pequeno {
     color: #FFF;
     font-family: Inter;
     font-size: 20px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
     text-decoration: none;
     margin-top: 7px;
 }
 
 .topicos2 {
     width: 100px;
     height: 40px;
     border-radius: 10px;
     background: #2D2C2E;
     display: flex;
     justify-content: center;
     margin-top: -39px;
     margin-left: 250px;
 }
 
 .topicos3 {
     width: 100px;
     height: 40px;
     border-radius: 10px;
     background: #2D2C2E;
     display: flex;
     justify-content: center;
     margin-top: -39px;
     margin-left: 400px;
 }
 
 .topicos4 {
     width: 100px;
     height: 40px;
     border-radius: 10px;
     background: #2D2C2E;
     display: flex;
     justify-content: center;
     margin-top: -39px;
     margin-left: 550px;
 }
 
 .topicos5 {
     width: 100px;
     height: 40px;
     border-radius: 10px;
     background: #2D2C2E;
     display: flex;
     justify-content: center;
     margin-top: -39px;
     margin-left: 700px;
 }
 
 .topicos6 {
     width: 100px;
     height: 40px;
     border-radius: 10px;
     background: #2D2C2E;
     display: flex;
     justify-content: center;
     margin-top: -39px;
     margin-left: 850px;
 }
 
 .radio {
     color: #B7B7B7;
     font-family: Inter;
     font-size: 20   px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
     margin-left: 100px;
     margin-top: 90px;
 }
 
 .texto {
     color: #FFF;
     font-size: 50px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
     margin-left: 100px;
     margin-top: 60px;
 }
 
 .snoop {
     margin-left: 100px;
     margin-top: 20px;
     width: 70px;
 }
 
 .snooptext {
     color: #FFF;
     font-family: Inter;
     font-size: 15px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     margin-left: 200px;
     margin-top: -60px;
  
 }
 
.snooptext2 {
     color: #B7B7B7;
     font-family: Inter;
     font-size: 10px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
     margin-left: 200px;
     margin-top: 5px;
 }

 #letrad{
    text-decoration: none;
    color: #FFF;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 100px;
}

.botaobaixo {
    width: 40px;
    margin-left: 20px;
    margin-top: 10px

}

.download {
    display: flex;
    align-items: center;
}

.arrow {
    display: flex;
    align-items: center;
}

.imgarrow {
    width: 40px;
    margin-top: 20px;
    margin-left: 10px;
}